<html lang="en">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="utf-8">
  <title>Carvel Radar</title>
  <meta name="description" content="Carvel Radar">
  <meta name="author" content="CCMEP">
	<link rel="canonical" href="https://radar.yamyam.ca/">

	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="apple-mobile-web-app-title" content="Carvel Radar">
	<meta name="application-name" content="Carvel Radar">

    <link rel="manifest" href="./manifest.json" />
    <meta name="theme-color" content="#82ecef" />


	<link rel="apple-touch-startup-image" href="./apple_splash_2048.png" sizes="2048x2732" />
	<link rel="apple-touch-startup-image" href="./apple_splash_1668.png" sizes="1668x2224" />
	<link rel="apple-touch-startup-image" href="./apple_splash_1536.png" sizes="1536x2048" />
	<link rel="apple-touch-startup-image" href="./apple_splash_1125.png" sizes="1125x2436" />
	<link rel="apple-touch-startup-image" href="./apple_splash_1242.png" sizes="1242x2208" />
	<link rel="apple-touch-startup-image" href="./apple_splash_750.png" sizes="750x1334" />
	<link rel="apple-touch-startup-image" href="./apple_splash_640.png" sizes="640x1136" />
	
	<link rel="apple-touch-icon" href="./favicon.png" />
	<link rel="apple-touch-icon" sizes="180x180" href="./icon_x180.png" />
	<link rel="apple-touch-icon" sizes="167x167" href="./icon_x167.png" />
	<link rel="apple-touch-icon" sizes="152x152" href="./icon_x152.png" />
	<link rel="apple-touch-icon" sizes="120x120" href="./icon_x120.png" />
	<link rel="apple-touch-icon" sizes="76x76" href="./icon_x76.png" />
	<link rel="apple-touch-icon" sizes="57x57" href="./icon_x57.png" />


	<meta property="og:type" content="website" />
	<meta property="og:title" content="Carvel Radar">
	<meta property="og:description" content="Carvel Radar">
	<meta property="og:image" content="https://radar.yamyam.ca/screenshot.png">
	<meta property="og:url" content="https://radar.yamyam.ca/">

	<meta name="twitter:card" content="https://radar.yamyam.ca/screenshot.png">
	<meta name="twitter:title" content="Carvel Radar">
	<meta name="twitter:description" content="Carvel Radar">
	<meta name="twitter:image" content="https://radar.yamyam.ca/screenshot.png">

  <link rel="stylesheet" href="style.css">
  <link rel="icon" href="favicon.ico" type="image/x-icon">

  <link rel="stylesheet" href="bootstrap.min.css" />
  <link rel="stylesheet" href="all.min.css" />
  <link rel="stylesheet" href="ol.css" type="text/css"/>
  <script src="ol.js"></script>
</head>

<body>
  <div id="map">
<div id="radarInset">
  <img src="./overlay.png" class="overlay" id="overlay">
  <img src="./overlay.png" class="radar" id="radar">
  <img src="./overlay.png" class="radar radarbackup" id="radarbackup1">
  <img src="./overlay.png" class="radar radarbackup" id="radarbackup2">
</div>
  <div id="controller" role="group" aria-label="Animation controls">
    <button id="fast-backward" class="btn btn-primary btn-sm" type="button" title="Jump to start"><i class="fa fa-fast-backward"></i></button>
    <button id="step-backward" class="btn btn-primary btn-sm" type="button" title="Step backward"><i class="fa fa-step-backward"></i></button>
    <button id="play-pause" class="btn btn-primary btn-sm" type="button" title="Play animation"><i class="fa fa-play"></i></button>
    <button id="step-forward" class="btn btn-primary btn-sm" type="button" title="Step forward"><i class="fa fa-step-forward"></i></button>
    <button id="fast-forward" class="btn btn-primary btn-sm" type="button" title="Jump to end"><i class="fa fa-fast-forward"></i></button>
    <br />
    <div id="info" class="txt"><span id="infop"></span></div>
    <button id="speed-down" class="btn btn-primary btn-sm speedbtn" type="button" title="Decrease speed"><i class="fas fa-minus"></i></button>
	<div id="speed" class="txt"></div>
    <button id="speed-up" class="btn btn-primary btn-sm speedbtn" type="button" title="Increase speed"><i class="fa fa-plus"></i></button>
    <br />
    <button id="radarBtn" class="btn btn-primary btn-sm speedbtn" type="button" title="Show latest radar"><i class="fas fa-satellite-dish"></i></button>
    <button id="gridBtn" class="btn btn-primary btn-sm speedbtn" type="button" title="Show grid lines"><i class="fa fa-circle-dot"></i></button>
    <button id="timespan" class="btn btn-primary btn-sm speedbtn" type="button" title="1 / 3 hr"><i class="fas fa-hourglass-half"></i></button>
	<button id="legendBtn" class="btn btn-primary btn-sm speedbtn" type="button" title="Show legend"><i class="fa fa-question"></i></button>
  </div>
</div>
<div id="legendPopup">
  <img src="./geometLegend.png" alt="Legend Image" id="legendImage">
</div>
  <script src="./radarMap.js"></script>
</body>
</html>